{
  "short_name": "Todo App",
  "name": "Sofka To-Do Challenge",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1192ee",
  "background_color": "#fbfdfe"
}
